appnope==0.1.3
asttokens==2.4.1
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
charset-normalizer==3.0.1
data==0.4
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.1
funcsigs==1.0.2
idna==3.4
imageio==2.25.0
imageio-ffmpeg==0.4.8
ipdb==0.13.13
ipython==8.17.2
jedi==0.19.1
matplotlib-inline==0.1.6
numpy==1.24.1
opencv-python==4.7.0.68
parso==0.8.3
pexpect==4.8.0
Pillow==9.4.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
requests==2.28.2
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
traitlets==5.13.0
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.9
